{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es5",
    "sourceMap": false,
    "listFiles": false,
    "outDir": "./.lib",
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es5", "scripthost", "es2015.symbol"]
  },
  "exclude": [
    "node_modules"
  ]
}
