{
	"folders": [
		{
			"path": "JavaScript"
		},
		{
			"path": "Python"
		},
		{
			"path": "VueStudy\\1.本地类库方式\\Vue.Study.JS"
		},
		{
			"path": "TypeScriptStudy"
		},
		{
			"path": "EchartsVue3.Study"
		}
	],
	"settings": {
		"vetur.validation.template": false
	}
}